{
  "name": "unagii-vault-v2",
  "version": "1.0.0",
  "description": "### Install",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stakewithus/unagii-vault-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stakewithus/unagii-vault-v2/issues"
  },
  "homepage": "https://github.com/stakewithus/unagii-vault-v2#readme",
  "scripts": {
    "solhint": "solhint 'contracts/**/*.sol'",
    "lint": "prettier --write contracts/*.sol contracts/**/*.sol"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solhint": "^3.3.6"
  }
}
